<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Authors>Konrad Jagusiak</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>DevLens - A tool for analyzing project health, complexity, dependencies, and identifying areas for improvement.</Description>
        <RepositoryUrl>https://github.com/Oxilith/DevLens?tab=readme-ov-file</RepositoryUrl>
        <Version>1.0.0</Version>
        <UserSecretsId>9944601b-3e88-47fe-9ade-b8318358d11a</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application\Application.csproj"/>
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="root\net8.0\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="root\net8.0\appsettings.json" />
      <_ContentIncludedByDefault Remove="root\net8.0\DevLens.deps.json" />
      <_ContentIncludedByDefault Remove="root\net8.0\DevLens.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="root\net8.0\DevLens.staticwebassets.runtime.json" />
    </ItemGroup>

</Project>
