<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Authors>Konrad Jagusiak</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>DevLens - A tool for analyzing project health, complexity, dependencies, and identifying areas for improvement.</Description>
        <RepositoryUrl>https://github.com/Oxilith/DevLens?tab=readme-ov-file</RepositoryUrl>
        <Version>1.0.0</Version>

        <OutputPath>root/</OutputPath>
        <BaseHref>/DevLens/</BaseHref>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application\Application.csproj"/>
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj"/>
    </ItemGroup>

</Project>
