# DevLens

./: DevLens.sln  README.md
.github/: dependabot.yml
.github/workflows/: azure-webapps-dotnet-core.yml  development_devlens-test.yml  development_devlens.yml  development_rg-devlens-test.yml  main_devlens.yml  test_devlens.yml
Application/: Application.csproj  ChangeDataProcessor.cs  ChangeTrackingService.cs  IChangeTrackingService.cs
Application/Extensions/: ConfigurationHelpers.cs
Application/Factories/: ChangeDataModelFactory.cs  CommitStrategyFactory.cs
Application/Filters/: ChangeDataFilter.cs
Application/Interfaces/: IChangeTrackingService.cs  ICommitStrategy.cs
Application/Processors/: MonthlyChangeProcessor.cs
Application/Services/: ChangeDataService.cs  ChangeTrackingService.cs
Application/Strategies/: LocalGitStrategy.cs  RemoteGitStrategy.cs
Common/: Common.csproj
Common/Extensions/: ConfigurationHelpers.cs  FileHelpers.cs  FileTypeExtensions.cs
Common/MarkdownUtils/: MarkdownParser.cs  MarkdownSection.cs
DevLens/: DependencyFilterProcessor.cs  DependencyFilterProcessorFactory.cs  DevLens.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
DevLens/Components/: App.razor  _Imports.razor
DevLens/Components/Helpers/: CascadingLoader.razor  CascadingLoader.razor.cs
DevLens/Components/Layout/: MainLayout.razor  NavMenu.razor
DevLens/Components/Markdown/: MarkdownFullWidthSectionCard.razor  MarkdownSectionCard.razor  MarkdownSectionChildCards.razor  WelcomeSection.razor
DevLens/Components/Pages/: Home.razor
DevLens/Components/Pages/CodeChanges/: ClassChanges.razor  FrontendChanges.razor  JsonChanges.razor
DevLens/Components/Plots/: RepositoryChangesPlots.razor
DevLens/Properties/: launchSettings.json
DevLens/wwwroot/: app.css
DevLens/wwwroot/js/: site.js
Domain/: Domain.csproj
Domain/Entities/: ClassChange.cs  Commit.cs  ProjectChange.cs
Domain/Enums/: FileType.cs
Domain/Extensions/: FileTypeExtensions.cs
Domain/Models/: ChangeDataModel.cs  MonthlyChange.cs
Domain/ValueObjects/: MonthlyChange.cs  YearMonth.cs
Infrastructure/: CommitRepository.cs  ICommitRepository.cs  Infrastructure.csproj  RepositorySettings.cs
Infrastructure/Interfaces/: ICommitRepository.cs
